<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        text-align: center;
        background-color: #f4f4f4;
    }
    header{
        background-color: #333;
        color: white;
        padding: 20px;
    }
    nav ul{
        list-style: none;
        padding: 0;
    }
    nav ul li{
        display: inline;
        padding: 0;
    }
    nav ul li a{
        color: white;
        text-decoration: none;
    }
    section{
        padding: 50px;
    }
    .project{
        background: white;
        padding: 20px;
        margin: 10px;
        display: inline-block;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0,0);
    }
    footer{
        background-color: #333;
        color: white;
        padding: 10px;
        position: relative;
        bottom: 0;
        width: 100%;
    }
</style>
<body>
    <header>
        <h1>Welcome to Porfolio</h1>
        <nav>
            <ul>
                <li><a href="#about"> About |</a></li>
                <li><a href="#projects"> Projects |</a></li>
                <li><a href="#contact"> Contact |</a></li>
            </ul>
        </nav>
    </header>
    <section id="about">
        <h2>About</h2>
    </section>
    <section id="Projects">
        <div class="projects">
            <h3>projects 2</h3>
            <p>Description of the project</p>
        </div>
    </section>
<section id="contact">
    <h2>Contact</h2>
    <p>Email:sooraj6446@gmail.com</p>
</section>
<footer>
    <p>@ 2025 My Portfolio.All right reserved</p>
</footer>
</body>
</html>